# carbon-aware-sdk

./: .gitignore  .mega-linter.yml  Dockerfile  GettingStarted.md  README-auto-pr-2223087202.md  README-auto-pr-2223136375.md  README-auto-pr-2223175535.md  README-auto-pr-2223340024.md  README-auto-pr-2223445149.md  README-auto-pr-2223460112.md  README-auto-pr-2229712773.md  README-auto-pr-2654093595.md  README-auto-pr-2695150366.md  README-auto-pr-2736997512.md  README-auto-pr-2779607329.md  README.md  ervedCommand[B[B q
.github/: CODEOWNERS  pull_request_template.md
src/CarbonAware.Aggregators/src/: CarbonAware.Aggregators.csproj
src/CarbonAware.Aggregators/src/CarbonAware/: AbstractCarbonAwareParametersBuilders.cs  CarbonAwareAggregator.cs  CarbonAwareParameters.cs  CarbonAwareParametersBuilder.cs  CarbonIntensityParametersBuilder.cs  EmissionsAggregator.cs  EmissionsParametersBuilder.cs  ForecastAggregator.cs  ICarbonAwareAggregator.cs  IEmissionsAggregator.cs  IForecastAggregator.cs
src/CarbonAware.Aggregators/src/CarbonAware/Parameters/: Builder.cs  CarbonAwareParameters.cs  ValidatorClasses.cs  ValidatorsInstances.cs
src/CarbonAware.Aggregators/src/Configuration/: ServiceCollectionExtensions.cs
src/CarbonAware.Aggregators/src/Emissions/: EmissionsAggregator.cs
src/CarbonAware.Aggregators/src/Forecast/: ForecastAggregator.cs
src/CarbonAware.Aggregators/src/SciScore/: SciScoreAggregator.cs
src/CarbonAware.CLI/: CarbonAware.CLI.csproj  CarbonAwareCLI.cs  CommandOptions.Designer.cs  CommandOptions.resx  Program.cs  README.md  TokenBuilder.cs
src/CarbonAware.CLI/CommandKeywords/Emissions/: EmissionsBestCommand.cs  EmissionsForecastCommand.cs  EmissionsListCommand.cs  EmissionsObservedCommand.cs  EmissionsRootCommand.cs
src/CarbonAware.CLI/Properties/: launchSettings.json
src/CarbonAware.CLI/src/: CarbonAware.CLI.csproj  CarbonAwareCLI.cs  CommandOptions.Designer.cs  CommandOptions.resx  Program.cs  TokenBuilder.cs  appsettings.Development.json.template  appsettings.json  carbon-aware.json
src/CarbonAware.CLI/src/CommandKeywords/Emissions/: EmissionsBestCommand.cs  EmissionsObservedCommand.cs  EmissionsRootCommand.cs
src/CarbonAware.CLI/src/Commands/Emissions/: EmissionForecastCommand.cs  EmissionsCommand.cs  EmissionsForecastCommand.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx
src/CarbonAware.CLI/src/Commands/EmissionsForecasts/: EmissionsForecastsCommand.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx
src/CarbonAware.CLI/src/Common/: CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  CommonOptions.cs
src/CarbonAware.CLI/src/Extensions/: AnsiColorExtensions.cs  CommandLineBuilderExtensions.cs
src/CarbonAware.CLI/src/Model/: CsvDTO.cs  EmissionsDataDTO.cs  EmissionsForecastDTO.cs
src/CarbonAware.CLI/src/commands/emissions/: EmissionsCommand.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx
src/CarbonAware.CLI/src/common/: CommonLocalizableStrings.Designer.cs  CommonLocalizableStrings.resx  CommonOptions.cs
src/CarbonAware.CLI/src/extensions/: CommandLineBuilderExtensions.cs
src/CarbonAware.CLI/src/options/: CommonOptions.cs  LocalizableStrings.Designer.cs  LocalizableStrings.resx
src/CarbonAware.CLI/test/: CarbonAware.CLI.Tests.csproj  CarbonAware.CLI.UnitTests.csproj  CarbonAwareCLITests.cs  EmissionRootCommandUnitTests.cs
src/CarbonAware.CLI/test/integrationTests/: CarbonAware.CLI.IntegrationTests.csproj  IntegrationTestingBase.cs
src/CarbonAware.CLI/test/integrationTests/Commands/: EmissionForecastCommandTests.cs  EmissionsCommandTests.cs
src/CarbonAware.CLI/test/unitTests/Commands/: EmissionsCommandTests.cs  EmissionsForecastTests.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Co2Signal/src/: CarbonAware.DataSources.Co2Signal.csproj  Co2SignalDataSource.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.Json/src/: CarbonAware.DataSources.Json.csproj  CarbonAware.DataSources.Json.targets  JsonDataSource.cs
src/CarbonAware.DataSources/CarbonAware.DataSources.WattTime/src/: CarbonAware.DataSources.WattTime.csproj  WattTimeDataSource.cs
src/GSF.CarbonIntensity/src/: GSF.CarbonIntensity.csproj  GSF.CarbonIntensity.targets
src/GSF.CarbonIntensity/src/Handlers/: EmissionsHandler.cs  ForecastHandler.cs  IForecastHandler.cs
src/dotnet/CarbonAware/: CarbonAware.csproj  CarbonAwareCore.cs  CarbonAwareVariablesConfiguration.cs  Constants.cs  IntervalHelper.cs
src/dotnet/CarbonAware.Aggregators/: CarbonAware.Aggregators.csproj  IAggregator.cs
src/dotnet/CarbonAware.Aggregators/CarbonAware/: CarbonAwareAggregator.cs  ICarbonAwareAggregator.cs
src/dotnet/CarbonAware.Aggregators/SciScores/: ISciScoreAggregator.cs  SciScoreAggregator.cs
src/dotnet/CarbonAware.Aggregators/src/: CarbonAware.Aggregators.csproj
src/dotnet/CarbonAware.Aggregators/test/: CarbonAwareAggregatorTests.cs  SciScoreAggregatorTests.cs  TestData.cs
src/dotnet/CarbonAware.LocationSources.Azure/src/: AzureLocationSource.cs  CarbonAware.LocationSources.Azure.csproj
src/dotnet/CarbonAware.Plugins.BasicJsonPlugin.Tests/: CarbonAware.Plugins.BasicJsonPlugin.Tests.csproj
src/dotnet/CarbonAware.Tools.WattTimeClient/: CarbonAware.Tools.WattTimeClient.csproj  ConfigurationException.cs  Constants.cs  IWattTimeClient.cs  Paths.cs  README.md  ServiceCollectionExtensions.cs  WattTimeClient.cs  WattTimeClientConfiguration.cs
src/dotnet/CarbonAware.Tools.WattTimeClient/Configuration/: ServiceCollectionExtensions.cs  WattTimeClientConfiguration.cs
src/dotnet/CarbonAware.Tools.WattTimeClient/Constants/: AuthenticationHeaderTypes.cs  Paths.cs  QueryStrings.cs
src/dotnet/CarbonAware.Tools.WattTimeClient/Model/: BalancingAuthority.cs  Forecast.cs  GridEmissionDataPoint.cs  LoginResult.cs
src/dotnet/CarbonAware/Config/: ServiceManager.cs
src/dotnet/CarbonAware/Interfaces/: ICalculator.cs  ICarbonIntensityDataSource.cs  IDataSource.cs  ILocationSource.cs
src/dotnet/CarbonAware/Model/: DataRegion.cs  EmissionsData.cs  Location.cs  NamedGeoposition.cs  RegionMetadata.cs  SciScore.cs
(+380 files in other folders)
