* [33m37d19cda[36m (HEAD -> 583/carbon-aware-cli)[m WIP PoC arch [37m- Bill DeRusha, 2 days ago[m
* [33m6696b8cb[36m (origin/gsf-dev, origin/dev, origin/HEAD, gsf-dev, dev)[m Add Microsoft fork specific files [37m- Bill DeRusha, 3 days ago[m
* [33m5529b653[36m[m Improve Reading Content from WattTime (#130) [37m- Juan Zuluaga, 9 days ago[m
* [33mec4d89d1[36m[m Cleanup code deprecated by CarbonAwareParameters (#133) [37m- Jennifer Madiedo, 8 days ago[m
* [33mfca32ba1[36m[m 541B - Update all endpoints to use CarbonAwareParameters  (#132) [37m- Bill DeRusha, 9 days ago[m
* [33m58c1e5cf[36m[m 541A Carbon Aware Parameters class (#124) [37m- Jennifer Madiedo, 2 weeks ago[m
* [33m9be09259[36m[m Containerized image publish (#128) [37m- Juan Zuluaga, 2 weeks ago[m
*   [33m50303baf[36m (origin/auto-pr-2908865043, gsf/dev)[m Merge pull request #90 from vamsi12a2/documentation-fix [37m- Dan Benitah, 11 days ago[m
[32m|[m[33m\[m  
[32m|[m * [33m22a0efd6[36m[m Fix GettingStarted.md link [37m- Vamsi Krishna (VK), 3 weeks ago[m
[32m|[m *   [33m8d92ea98[36m[m Merge branch 'dev' into documentation-fix [37m- Vaughan Knight, 3 weeks ago[m
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mb0e46528[36m[m Update README.md [37m- Vamsi Krishna (VK), 7 weeks ago[m
[32m|[m * [35m|[m [33mfd62baef[36m[m Update README.md 1. Move 'Carbon Aware Rest API' heading to the start of the document. 2. Add missing GET endpoints and error handling links to 'Table Of Contents'. [37m- Vamsi Krishna, 7 weeks ago[m
* [35m|[m [35m|[m   [33m4a35189a[36m[m Merge pull request #89 from YaSuenag/fix-ambigious-desc [37m- Dan Benitah, 11 days ago[m
[35m|[m[1;31m\[m [35m\[m [35m\[m  
[35m|[m [1;31m|[m[35m_[m[35m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [35m|[m   
[35m|[m * [35m|[m [33m19c8917b[36m[m Revert Dockerfile change [37m- Yasumasa Suenaga, 3 weeks ago[m
[35m|[m * [35m|[m   [33m4a3ee50b[36m[m Merge remote-tracking branch 'upstream/dev' into fix-ambigious-desc [37m- Yasumasa Suenaga, 3 weeks ago[m
[35m|[m [1;32m|[m[35m\[m [35m\[m  
[35m|[m [1;32m|[m[35m/[m [35m/[m  
[35m|[m[35m/[m[1;32m|[m [35m|[m   
* [1;32m|[m [35m|[m   [33m97a3db14[36m (origin/auto-pr-2865218335, origin/auto-pr-2822677210)[m Merge pull request #88 from microsoft/379/gsf-merge-with-conflict-resolutions [37m- Vaughan Knight, 4 weeks ago[m
[35m|[m[1;35m\[m [1;32m\[m [35m\[m  
[35m|[m [1;35m|[m[35m_[m[1;32m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m [1;32m|[m   
[35m|[m * [1;32m|[m [33m514d5f49[36m (origin/379/gsf-merge-with-conflict-resolutions, 379/gsf-merge-with-conflict-resolutions)[m Integration Tests MarginalCarbonIntensity (cont) (#122) [37m- Juan Zuluaga, 4 weeks ago[m
[35m|[m * [1;32m|[m [33mbb8c3acb[36m[m 540/cleanup single location calls (#123) [37m- Jennifer Madiedo, 4 weeks ago[m
[35m|[m * [1;32m|[m [33mdbeb43fa[36m[m Integration Tests for average-carbon-intensity (#121) [37m- Juan Zuluaga, 4 weeks ago[m
[35m|[m * [1;32m|[m [33m6ac5d878[36m[m [Docs] Adding readmes for new endpoints (#119) [37m- Jennifer Madiedo, 4 weeks ago[m
[35m|[m * [1;32m|[m   [33m0548c1d8[36m[m Merge branch '379/gsf-merge' into gsf-dev [37m- Bill DeRusha, 4 weeks ago[m
[35m|[m [1;36m|[m[31m\[m [1;32m\[m  
[35m|[m [1;36m|[m * [1;32m|[m [33m518ccef8[36m (origin/379/gsf-merge, 379/gsf-merge)[m Remove deprecated SCI Score components [37m- Bill DeRusha, 4 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m8db0a5c1[36m[m Improve default frequency value for WattTime data (#117) [37m- Bill DeRusha, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33mb447d062[36m[m 389/batch avg carbon intensity (#116) [37m- Akshara Ramakrishnan, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m24189046[36m (tmp-123)[m Update WattTimeDataSourceTests to verify GeneratedAt (#115) [37m- Bill DeRusha, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m1251360c[36m[m Average Carbon Intensity GET implementation (#111) [37m- Dan Balma, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33md66a61e8[36m[m Fix setting requestedAt property (#114) [37m- Juan Zuluaga, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33me5dc0651[36m[m Update RollingAverage to honor start/end boundaries (#112) [37m- Bill DeRusha, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m297556ba[36m[m Historical Forecast Implementation (#110) [37m- Jennifer Madiedo, 5 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m4010f9c8[36m[m Update readme with new start/end params (#109) [37m- Bill DeRusha, 6 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33mbe82d93e[36m[m Add spec for batch multiday historical actuals data (#106) [37m- Akshara Ramakrishnan, 6 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m05ded1d7[36m[m 447/readme update (#108) [37m- pritipath, 6 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33mbda4f2de[36m[m 447/readme update (#105) [37m- pritipath, 6 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m42781475[36m[m 449/support instrumentation key appinsights (#104) [37m- pritipath, 7 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m7d785d7e[36m[m forecasting defaults and validation (#99) [37m- Bill DeRusha, 7 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33me584e57d[36m[m Add spec for batch historical forecast data (#98) [37m- Bill DeRusha, 7 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m655d751f[36m[m 444/fix case app insights env (#102) [37m- pritipath, 8 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33ma2d937df[36m[m 448/env variables doc update (#101) [37m- pritipath, 8 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m67069003[36m[m Adding dev artifact (#100) [37m- Jennifer Madiedo, 8 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m8bbf7950[36m[m HowTo Autogenerate WebApi yaml (#97) [37m- Juan Zuluaga, 8 weeks ago[m
[35m|[m [1;36m|[m * [1;32m|[m [33m5f2b665e[36m[m Fix build warning (#95) [37m- Bill DeRusha, 9 weeks ago[m
* [1;36m|[m [31m|[m [1;32m|[m   [33md3741145[36m[m Merge pull request #73 from Willmish/Willmish-patch-1 [37m- Szymon Duchniewicz, 4 weeks ago[m
[1;36m|[m[33m\[m [1;36m\[m [31m\[m [1;32m\[m  
[1;36m|[m [33m|[m[1;36m/[m [31m/[m [1;32m/[m  
[1;36m|[m[1;36m/[m[33m|[m [31m|[m [1;32m|[m   
[1;36m|[m * [31m|[m [1;32m|[m [33me2ae973f[36m[m Update README.md [37m- Szymon Duchniewicz, 8 weeks ago[m
[1;36m|[m [33m|[m [31m|[m * [33me202cbd6[36m[m Fix ambigious description for WattTime account [37m- Yasumasa Suenaga, 4 weeks ago[m
[1;36m|[m [33m|[m [31m|[m *   [33mf384ddfe[36m[m Merge remote-tracking branch 'upstream/dev' into dev [37m- Yasumasa Suenaga, 4 weeks ago[m
[1;36m|[m [33m|[m [31m|[m [34m|[m[1;36m\[m  
[1;36m|[m [33m|[m[1;36m_[m[31m|[m[1;36m_[m[34m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m [31m|[m [34m|[m   
* [33m|[m [31m|[m [34m|[m   [33m49fc85a1[36m[m Merge pull request #85 from bderusha/dev [37m- Vaughan Knight, 5 weeks ago[m
[36m|[m[1;31m\[m [33m\[m [31m\[m [34m\[m  
[36m|[m * [33m|[m [31m|[m [34m|[m [33mc85cc0bb[36m[m Remove SCI Score components [37m- Bill DeRusha, 5 weeks ago[m
[36m|[m [1;31m|[m [33m|[m [31m|[m *   [33m1ad590e2[36m[m Merge remote-tracking branch 'upstream/dev' into dev [37m- Yasumasa Suenaga, 5 weeks ago[m
[36m|[m [1;31m|[m [33m|[m [31m|[m [1;32m|[m[36m\[m  
[36m|[m [1;31m|[m[36m_[m[33m|[m[36m_[m[31m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m [33m|[m [31m|[m [1;32m|[m   
* [1;31m|[m [33m|[m [31m|[m [1;32m|[m   [33m3eac8964[36m[m Merge pull request #79 from danuw/patch-3 [37m- Szymon Duchniewicz, 5 weeks ago[m
[1;31m|[m[1;35m\[m [1;31m\[m [33m\[m [31m\[m [1;32m\[m  
[1;31m|[m [1;35m|[m[1;31m/[m [33m/[m [31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [33m|[m [31m|[m [1;32m|[m   
[1;31m|[m * [33m|[m [31m|[m [1;32m|[m [33md5edfe52[36m[m Update GettingStarted.md [37m- Dan Benitah, 6 weeks ago[m
* [1;35m|[m [33m|[m [31m|[m [1;32m|[m [33m6a57ea0a[36m[m Delete meeting-template.md [37m- Sean Mcilroy, 5 weeks ago[m
* [1;35m|[m [33m|[m [31m|[m [1;32m|[m [33mb91d9bfb[36m[m Delete readme.md [37m- Sean Mcilroy, 5 weeks ago[m
* [1;35m|[m [33m|[m [31m|[m [1;32m|[m [33med8a911f[36m[m Create meeting-template.md [37m- Sean Mcilroy, 5 weeks ago[m
* [1;35m|[m [33m|[m [31m|[m [1;32m|[m [33md71fdd35[36m[m Create readme.md [37m- Sean Mcilroy, 5 weeks ago[m
* [1;35m|[m [33m|[m [31m|[m [1;32m|[m   [33m361814f2[36m[m Merge pull request #77 from danuw/patch-2 [37m- Vaughan Knight, 6 weeks ago[m
[1;35m|[m[31m\[m [1;35m\[m [33m\[m [31m\[m [1;32m\[m  
[1;35m|[m [31m|[m[1;35m/[m [33m/[m [31m/[m [1;32m/[m  
[1;35m|[m[1;35m/[m[31m|[m [33m|[m [31m|[m [1;32m|[m   
[1;35m|[m * [33m|[m [31m|[m [1;32m|[m [33m6f013107[36m[m Update CarbonAwareCLI.cs [37m- Dan Benitah, 6 weeks ago[m
[1;35m|[m[1;35m/[m [33m/[m [31m/[m [1;32m/[m  
* [33m|[m [31m|[m [1;32m|[m   [33m36138daa[36m (gsf/feat/electricity-map)[m Merge pull request #74 from Green-Software-Foundation/0.1-preview [37m- Vaughan Knight, 8 weeks ago[m
[32m|[m[33m\[m [33m\[m [31m\[m [1;32m\[m  
[32m|[m * [33m|[m [31m|[m [1;32m|[m [33m2588ca0b[36m (gsf/0.1-preview)[m Revert "Temporary updates to the build yaml for comparison" [37m- Vaughan Knight, 8 weeks ago[m
* [33m|[m [33m|[m [31m|[m [1;32m|[m [33m52911054[36m[m Merge pull request #70 from Green-Software-Foundation/0.1-preview [37m- Vaughan Knight, 8 weeks ago[m
[34m|[m[33m\[m[33m|[m [33m|[m [31m|[m [1;32m|[m 
[34m|[m * [33m|[m [31m|[m [1;32m|[m [33m7c67ef12[36m[m Temporary updates to the build yaml for comparison [37m- Vaughan Knight, 8 weeks ago[m
[34m|[m [33m|[m[33m/[m [31m/[m [1;32m/[m  
[34m|[m * [31m|[m [1;32m|[m   [33mcee5b35a[36m[m Merge pull request #69 from Green-Software-Foundation/0.1-preview-fix [37m- Vaughan Knight, 8 weeks ago[m
[34m|[m [36m|[m[1;31m\[m [31m\[m [1;32m\[m  
[34m|[m [36m|[m * [31m|[m [1;32m|[m [33m612c914a[36m[m Regression tests in actions removed, need updating [37m- Vaughan Knight, 8 weeks ago[m
[34m|[m [36m|[m * [31m|[m [1;32m|[m [33m92716348[36m[m Making comparison null forgiving as test will fail if null appropriately [37m- Vaughan Knight, 8 weeks ago[m
[34m|[m [36m|[m[36m/[m [31m/[m [1;32m/[m  
[34m|[m * [31m|[m [1;32m|[m   [33m59dc1047[36m[m Merge pull request #64 from microsoft/gsf-merge-branch_6-17-22 [37m- Vaughan Knight, 8 weeks ago[m
[34m|[m [1;32m|[m[1;33m\[m [31m\[m [1;32m\[m  
[34m|[m [1;32m|[m * [31m|[m [1;32m|[m [33m6249cfec[36m (origin/gsf-merge-branch_6-17-22)[m removing Microsoft specific files [37m- Jennifer Madiedo, 9 weeks ago[m
[34m|[m [1;32m|[m * [31m|[m [1;32m|[m [33mb9c8d4a1[36m[m removing security.md [37m- Jennifer Madiedo, 9 weeks ago[m
[34m|[m [1;32m|[m [31m|[m[31m/[m [1;32m/[m  
[34m|[m [1;32m|[m * [1;32m|[m [33m594414f0[36m[m Suppress error details for 500 in non-verbose mode (#94) [37m- Bill DeRusha, 9 weeks ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m2ac3d608[36m[m 376/forecast int tests (#91) [37m- Kanishk Tantia, 9 weeks ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m6f5e2efa[36m[m Verbosity for API Errors (#89) [37m- Juan Zuluaga, 9 weeks ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33med02fa17[36m[m Reverting web api to use array of locations as input (#90) [37m- Jennifer Madiedo, 2 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m5bead237[36m[m Handle reverse chronological time-series data (#88) [37m- Bill DeRusha, 2 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m49dfe935[36m[m 393/fixing best (#86) [37m- Kanishk Tantia, 2 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33ma0158387[36m[m Update example JSON files to have a duration (#81) [37m- Bill DeRusha, 2 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33mcd8e754c[36m[m Support for Monitoring and Tracing (#85) [37m- Juan Zuluaga, 2 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m5ada8155[36m[m Improved emissions data averaging (#80) [37m- Bill DeRusha, 2 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m13e19dbb[36m[m 160/integration testing (#78) [37m- Kanishk Tantia, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m870ac27b[36m[m Devcontainer usersecret mount comment (#76) [37m- Bill DeRusha, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m20e03de3[36m[m Average CI over forecast window  (#74) [37m- Bill DeRusha, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m86046873[36m[m Adding API comparison and Warnings (#75) [37m- Kanishk Tantia, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m37b3c8d1[36m[m PR #1 - Updated pipeline to add jobs for creating OpenAPI spec file and uploading the artifact.  (#73) [37m- pritipath, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m79647bfe[36m[m Find Minimum interval (#70) [37m- Jennifer Madiedo, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33mced2d024[36m[m Adding missed files from refactor to dev (#72) [37m- Jennifer Madiedo, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33ma1c51dbd[36m[m Rearranging test and src folder structure (#15) [37m- Jennifer Madiedo, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m2735f9c0[36m[m Forecast API Endpoint (#65) [37m- Bill DeRusha, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33mb5c94ae5[36m[m Add log entries for proxy configuration (#66) [37m- Juan Zuluaga, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33mdd74ed1c[36m[m Enabling code coverage + enabling additional analyzers (#67) [37m- George, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m8c26568a[36m[m Initial forecast API spec (#63) [37m- Bill DeRusha, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33ma0f43f9f[36m[m Pritipathak/update api doc (#64) [37m- pritipath, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33mff14312f[36m[m Adding python proxy server to samples (#56) [37m- Jennifer Madiedo, 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m7cb12f8d[36m[m Microsoft mandatory file (#61) [37m- microsoft-github-policy-service[bot], 3 months ago[m
[34m|[m [1;32m|[m * [1;32m|[m [33m85835f32[36m[m User-facing WattTime client errors (#49) [37m- Bill DeRusha, 3 months ago[m
[34m|[m * [1;33m|[m [1;32m|[m [33m37e105fc[36m[m Merge pull request #61 from microsoft/gsf-merge-branch [37m- Kanishk Tantia, 4 months ago[m
[34m|[m[34m/[m[1;35m|[m [1;33m|[m [1;32m|[m 
[34m|[m * [1;33m|[m [1;32m|[m   [33m169b21ca[36m (origin/gsf-merge-branch)[m Merge branch '0.1-preview' into gsf-merge-branch [37m- Kanishk Tantia, 4 months ago[m
[34m|[m [1;33m|[m[34m\[m [1;33m\[m [1;32m\[m  
[34m|[m [1;33m|[m[34m/[m [1;33m/[m [1;32m/[m  
[34m|[m[34m/[m[1;33m|[m [1;33m/[m [1;32m/[m   
[34m|[m [1;33m|[m[1;33m/[m [1;32m/[m    
* [1;33m|[m [1;32m|[m   [33mb1876afe[36m (origin/auto-pr-2613736003, origin/auto-pr-2573705481, origin/auto-pr-2532967122, origin/auto-pr-2492757116, origin/auto-pr-2452044822, origin/auto-pr-2412601861, origin/auto-pr-2375412894)[m Merge pull request #58 from Green-Software-Foundation/ocw-contributing-2 [37m- Kanishk Tantia, 4 months ago[m
[32m|[m[33m\[m [1;33m\[m [1;32m\[m  
[32m|[m * [1;33m|[m [1;32m|[m [33m593a1597[36m[m Update CONTRIBUTING.md [37m- Kanishk Tantia, 4 months ago[m
[32m|[m * [1;33m|[m [1;32m|[m [33md0775e5c[36m[m nits [37m- KanishkT123, 4 months ago[m
[32m|[m * [1;33m|[m [1;32m|[m [33m2849133a[36m[m removing auto pr bot for now [37m- KanishkT123, 4 months ago[m
[32m|[m * [1;33m|[m [1;32m|[m [33m4336f6b1[36m[m Recommitting due to history issues. Authored by Pete Roden, Kanishk Tantia [37m- KanishkT123, 4 months ago[m
[32m|[m[32m/[m [1;33m/[m [1;32m/[m  
* [1;33m|[m [1;32m|[m [33m07f2f3e6[36m[m Update README.md [37m- Szymon Duchniewicz, 4 months ago[m
* [1;33m|[m [1;32m|[m [33m4b4afb05[36m[m Update action.yml [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m3e9c5d92[36m[m Update run-sdkCLI-githubaction.yml [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m1f9408b9[36m[m Update README.md [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m3e27d750[36m[m Update README.md [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m4ac183cb[36m[m Rename run-sdkCLI-githubaction to run-sdkCLI-githubaction.yml [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33mc844ff9d[36m[m Update run-sdkCLI-githubaction [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m826df2cc[36m[m Update README.md [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m95f952a4[36m[m Update entrypoint.sh [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33m5911f59b[36m[m Create run-sdkCLI-githubaction [37m- Yassine EL GHALI, 5 months ago[m
* [1;33m|[m [1;32m|[m [33mffb262af[36m[m Github Action for SDK CLI, based on Docker [37m- Yassine EL Ghali, 5 months ago[m
[33m|[m * [1;32m|[m [33m34514805[36m[m Added configuration and getting started information for the sdk. (#57) [37m- Robert May, 4 months ago[m
[33m|[m * [1;32m|[m [33maf31e240[36m[m Add HTTP proxy support (#54) [37m- Juan Zuluaga, 4 months ago[m
[33m|[m * [1;32m|[m [33m10124d6a[36m[m Adding the ability to add a prefix to routes. (#55) [37m- Robert May, 4 months ago[m
[33m|[m * [1;32m|[m [33m4800e477[36m[m Helm example (#51) [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m * [1;32m|[m [33mdf3c16c0[36m[m Changes to Logging and README (#50) [37m- Kanishk Tantia, 4 months ago[m
[33m|[m * [1;32m|[m [33mb7c8dce5[36m[m Updates to fully wire up WattTime (#52) [37m- Bill DeRusha, 4 months ago[m
[33m|[m * [1;32m|[m [33me488e695[36m[m Update WattTime DataSource to convert from lbs/MWh to g/KWh (#48) [37m- Bill DeRusha, 4 months ago[m
[33m|[m * [1;32m|[m [33mc0800d2a[36m[m Add aggregator and tests (#42) [37m- Bill DeRusha, 4 months ago[m
[33m|[m * [1;32m|[m [33m4e258dad[36m[m Aksharar/209 controller (#38) [37m- Akshara Ramakrishnan, 4 months ago[m
[33m|[m * [1;32m|[m [33mf92a1248[36m[m Location to BA  (#44) [37m- pritipath, 4 months ago[m
[33m|[m * [1;32m|[m [33ma66dea0d[36m[m Automated Merge Upstream Repository into dev (#46) [37m- github-actions[bot], 4 months ago[m
[33m|[m * [1;32m|[m [33m5539d0ad[36m[m Get environment var/config piped to change data source (#47) [37m- Juan Zuluaga, 4 months ago[m
[33m|[m * [1;32m|[m   [33m907771d5[36m[m Merge pull request #36 from microsoft/aksharar/209-api-spec [37m- Akshara Ramakrishnan, 4 months ago[m
[33m|[m [34m|[m[35m\[m [1;32m\[m  
[33m|[m [34m|[m * [1;32m|[m [33mf6569237[36m (origin/aksharar/209-api-spec, aksharar/209-api-spec)[m remove plugin language [37m- Bill DeRusha, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33mb877cfa2[36m[m Address PR comments [37m- Bill DeRusha, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33md6e6615a[36m[m Add error [37m- Bill DeRusha, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33mf260d1ec[36m[m fixup [37m- Bill DeRusha, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33m6dc26251[36m[m Remove 'plugin' language [37m- Bill DeRusha, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33m2debbfa1[36m[m Update spec/readme [37m- Bill DeRusha, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33m72e97f79[36m[m added README [37m- Akshara Ramakrishnan, 4 months ago[m
[33m|[m [34m|[m * [1;32m|[m [33md1988f4c[36m[m added API spec [37m- Akshara Ramakrishnan, 4 months ago[m
[33m|[m * [35m|[m [1;32m|[m [33m67507665[36m[m Update Location class and enums (#41) [37m- Bill DeRusha, 4 months ago[m
[33m|[m * [35m|[m [1;32m|[m [33m544d0ee3[36m[m Basic healthcheck (#35) [37m- Kanishk Tantia, 4 months ago[m
[33m|[m * [35m|[m [1;32m|[m   [33m3e57e013[36m[m Merge pull request #34 from microsoft/katantia-automerge [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m[1;31m\[m [35m\[m [1;32m\[m  
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc7a8acec[36m (origin/katantia-automerge)[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m3264cf86[36m[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m47f2593a[36m[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m93484595[36m[m remove branch-push trigger (was used for testing) [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mf0374d8c[36m[m re-test once, in pr-branch [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m3cf22276[36m[m update comments per PR feedback [37m- GitHub Actions Bot, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc37de1d4[36m[m addition test with upstream already configured [37m- GitHub Actions Bot, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33md25798cf[36m[m changes per PR feedback [37m- GitHub Actions Bot, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m1ed54496[36m[m update contents of 'failure to launch' readme [37m- GitHub Actions Bot, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33me459bfa5[36m[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m3de4ccf1[36m[m set action to on trigger on schedule [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m650048b8[36m[m fix string-cat type-o [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m1a3bb0cd[36m[m more cleanup and use params from yml [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m4cefb427[36m[m checkout dev before delete other branch [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m016ce207[36m[m checkout dev before attempt delete pr-branch [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33meb586a34[36m[m cleanup of test contents [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc527aa65[36m[m retest with commit -m "$commitmessage" fix [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mde6997b1[36m[m retest with commitmessage fixed [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mfe2e54df[36m[m retest with fixed commitmessage [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m9c73754b[36m[m test 'failure to launch' that creates empty-pr [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m6476e06f[36m[m confirm git-push still works without gh-cli login [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33me59addcc[36m[m ensure git-push output captured [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33md9144099[36m[m capture git-push stderr and stdout [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mcd28ae3d[36m[m capture git-put output and exit code [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc06e9593[36m[m remove gh-cli, expect git-push fails [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33ma70daa27[36m[m update yml to use ockokit for PR create [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mdd46083c[36m[m streamline, fetch upstream/dev, then push [37m- Dan Balma, 4 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m5acb6c11[36m[m better test comments, to remote later [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m3038ce04[36m[m test gh-pr-create from simple git-push [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m2033baed[36m[m comment out test git-push that seems work without new ymls [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33ma5fdcae5[36m[m try prior gh-pr-create test [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m84b761c6[36m[m try simpler gh-pr-create, even though git-push fails [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m74fcaba4[36m[m test merge: use gh-repo-sync or git-push conditional [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m92f29ebb[36m[m disable octokit/request-action step [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m2bb750ad[36m[m test github api for PR create from pipeline [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m1dd2d275[36m[m git push from origin/dev, w/o new upstream yml [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mde3216e7[36m[m with GITHUB_TOKEN and git auth login 1st [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m43f89581[36m[m try gh auth setup-git without GITHUB_TOCKEN [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m8160100c[36m[m git auth setup-git before push [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33me7483039[36m[m git push origin [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m05360fbb[36m[m fetch upstream and checkout -b [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m5b007197[36m[m fetch origin before checkout -b [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m5f136450[36m[m git remote, checkout, gh repo sync, status [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m5a302b67[36m[m gh repo sync msft/c-a-sdk [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mdd04ebb6[36m[m gh repo sync msft/c-a-sdk -b [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m3b20d535[36m[m git branch -v [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33ma3496f80[36m[m git branch -v [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m5e87e8da[36m[m separated into two arguments [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m0ded2c17[36m[m git checkout dev [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc060a5b0[36m[m git sync without parameters [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m7ea91f15[36m[m git origin dev checkout [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m2b7da45d[36m[m git remote -v added [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m4efcce77[36m[m vanilla command [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m7a99754e[36m[m making it source [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m81b4d1e5[36m[m added upstream to sync command [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m76c3eb33[36m[m New branch, trying repo sync [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m3f62d205[36m[m ooh it might have been fill, lets try with a body [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m7b069a9d[36m[m maybe fill is broken [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mfacf1e84[36m[m needed title or fill [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m2461d8e8[36m[m maybe this command? [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mba65645b[36m[m gh auth and also the pr needs to be on teh right base [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m1cd31a4f[36m[m gh auth [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc7938839[36m[m tokens? [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m49f4d08e[36m[m upstream branch traacking [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mc1809282[36m[m Trying with gh cli [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m481e9367[36m[m Added bot [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33mbfec2370[36m[m Changed order, added unrelated histories [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33md4252f8b[36m[m Added automerging script and made it executable [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m0fdf4c4c[36m[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33me7234db4[36m[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m83bba03a[36m[m Update auto-pr-upstream.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33me3169b54[36m[m Changed body message [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m841665a9[36m[m Versioning of octokit? [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m77af1228[36m[m Branches error [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33md28b866e[36m[m Added github token env variable [37m- KanishkT123, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;32m|[m [33m6d6811ef[36m[m Added first pass of automerge pipeline [37m- KanishkT123, 5 months ago[m
[33m|[m * [1;31m|[m [35m|[m [1;32m|[m [33mdfa4a5a5[36m[m Add Carbon Intensity Average (#22) [37m- Juan Zuluaga, 4 months ago[m
[33m|[m * [1;31m|[m [35m|[m [1;32m|[m   [33m6950c22a[36m[m Merge pull request #26 from microsoft/jemadied/jsonDataSource [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [1;32m\[m  
[33m|[m [1;32m|[m * [1;31m|[m [35m|[m [1;32m|[m [33mf1eb4c14[36m (origin/jemadied/jsonDataSource, jemadied/jsonDataSource)[m naming fix [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;32m|[m * [1;31m|[m [35m|[m [1;32m|[m [33m0e645afa[36m[m nit [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;32m|[m * [1;31m|[m [35m|[m [1;32m|[m [33m8921636c[36m[m PR comments [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;32m|[m * [1;31m|[m [35m|[m [1;32m|[m   [33m0b7ff82e[36m[m Merge branch 'dev' into jemadied/jsonDataSource [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m [35m\[m [1;32m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m [35m/[m [1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m [35m|[m [1;32m|[m   
[33m|[m * [1;34m|[m [1;31m|[m [35m|[m [1;32m|[m [33m2f10e1af[36m[m Adding watttime data source (#21) [37m- Robert May, 4 months ago[m
[33m|[m [1;35m|[m * [1;31m|[m [35m|[m [1;32m|[m [33m00c0d3bb[36m[m Clean up aggregator [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;35m|[m * [1;31m|[m [35m|[m [1;32m|[m [33m7ff9b016[36m[m Bug fixes [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;35m|[m * [1;31m|[m [35m|[m [1;32m|[m   [33m1b2b368a[36m[m Merge branch 'dev' into jemadied/jsonDataSource [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [1;35m|[m [1;36m|[m[1;35m\[m [1;31m\[m [35m\[m [1;32m\[m  
[33m|[m [1;35m|[m [1;36m|[m[1;35m/[m [1;31m/[m [35m/[m [1;32m/[m  
[33m|[m [1;35m|[m[1;35m/[m[1;36m|[m [1;31m|[m [35m|[m [1;32m|[m   
[33m|[m * [1;36m|[m [1;31m|[m [35m|[m [1;32m|[m   [33m515a7db4[36m[m Merge pull request #16 from microsoft/ppathak/carbonAware_CLI_update [37m- pritipath, 4 months ago[m
[33m|[m [35m|[m[33m\[m [1;36m\[m [1;31m\[m [35m\[m [1;32m\[m  
[33m|[m [35m|[m [33m|[m[35m_[m[1;36m|[m[35m_[m[1;31m|[m[35m/[m [1;32m/[m  
[33m|[m [35m|[m[35m/[m[33m|[m [1;36m|[m [1;31m|[m [1;32m|[m   
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m2327c22b[36m (origin/ppathak/carbonAware_CLI_update)[m missed a file [37m- Priti, 4 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33mc47fba3e[36m[m Addressed comments about ConfigurationBuilder [37m- Priti, 4 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33mc41e35d6[36m[m Addressed review comments [37m- Priti, 4 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m86406fd3[36m[m Renamed method and changed return type [37m- Priti, 4 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m451ebe85[36m[m Addressed review comments [37m- Priti, 4 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m   [33mf19f71d4[36m[m Merged changes from the dev branch and renamed tests [37m- Priti, 4 months ago[m
[33m|[m [35m|[m [34m|[m[35m\[m [1;36m\[m [1;31m\[m [1;32m\[m  
[33m|[m [35m|[m [34m|[m[35m/[m [1;36m/[m [1;31m/[m [1;32m/[m  
[33m|[m [35m|[m[35m/[m[34m|[m [1;36m|[m [1;31m|[m [1;32m|[m   
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m8295b98c[36m[m Fixed warnings [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m2f6cd8ce[36m[m Removed console statement [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33mab0ac43d[36m[m Missed a file [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m524314b3[36m[m Added unit tests [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m286609aa[36m[m Code cleanup [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m1e1cca13[36m[m Updated DI code [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m8bfa2198[36m[m Removed unwanted imports [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;36m|[m [1;31m|[m [1;32m|[m [33m7da5b562[36m[m Initial changes to refactor the CLI [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m [1;36m|[m[1;31m/[m [1;32m/[m  
[33m|[m [35m|[m [1;31m|[m[1;31m/[m[1;36m|[m [1;32m|[m   
[33m|[m [35m|[m [1;31m|[m * [1;32m|[m [33m24a72dca[36m[m refactoring plugins to be datasources [37m- Jennifer Madiedo, 4 months ago[m
[33m|[m [35m|[m [1;31m|[m[35m/[m [1;32m/[m  
[33m|[m [35m|[m[35m/[m[1;31m|[m [1;32m|[m   
[33m|[m * [1;31m|[m [1;32m|[m   [33ma5404766[36m (origin/dbalma-test8, origin/dbalma-test5)[m Merge pull request #17 from microsoft/jemadied/pluginRegistration [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m[1;31m\[m [1;31m\[m [1;32m\[m  
[33m|[m [1;31m|[m [1;31m|[m[1;31m/[m [1;32m/[m  
[33m|[m [1;31m|[m[1;31m/[m[1;31m|[m [1;32m|[m   
[33m|[m [1;31m|[m * [1;32m|[m [33mc93b712f[36m (origin/jemadied/pluginRegistration)[m changing controller to use aggregator [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33m5b4eb8a7[36m[m Round 2 PR comments [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33m8ea33b18[36m[m 1st round of PR comments [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33mc7ebcc84[36m[m removing extra phrase [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33m92b6712c[36m[m Adding aggregator and fixing tests [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33mb51045f7[36m[m moving interfaces [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33m22fe9dee[36m[m Adding CarbonIntensity scaffolding [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33mdef96eb8[36m[m Undo interface rename [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m * [1;32m|[m [33m07739be2[36m[m First pass at plugin registration work [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;31m|[m[1;31m/[m [1;32m/[m  
[33m|[m * [1;32m|[m   [33m3c35ef8e[36m[m Merge pull request #12 from microsoft/juzuluag/plugin-refactor [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;32m|[m[1;33m\[m [1;32m\[m  
[33m|[m [1;32m|[m * [1;32m\[m   [33m33d1a141[36m[m Merge branch 'juzuluag/plugin-refactor' of github.com:microsoft/carbon-aware-sdk into juzuluag/plugin-refactor [37m- Priti, 5 months ago[m
[33m|[m [1;32m|[m [1;34m|[m[1;35m\[m [1;32m\[m  
[33m|[m [1;32m|[m [1;34m|[m * [1;32m\[m   [33me1e2a9e2[36m[m Merge branch 'dev' into juzuluag/plugin-refactor [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [1;32m|[m [1;34m|[m [1;36m|[m[1;32m\[m [1;32m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m_[m[1;36m|[m[1;32m/[m [1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;36m|[m [1;32m|[m   
[33m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33mf18c1bd2[36m[m Add WattTime API Client (#11) [37m- Bill DeRusha, 5 months ago[m
[33m|[m * [1;34m|[m [1;36m|[m [1;32m|[m   [33mf043b361[36m[m Merge pull request #8 from microsoft/kanishk/cli-first-pass [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m[33m\[m [1;34m\[m [1;36m\[m [1;32m\[m  
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m1d167820[36m (origin/kanishk/cli-first-pass)[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33mbda1007d[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m602bc260[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33mbe6120c2[36m[m leave cli yml alone, disable in Action UI instead [37m- Dan Balma, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m4130f09f[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m375f510e[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m167b5b62[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33meb6768d0[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m2e76759a[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m16b76f87[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m86651b07[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m8c60467a[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m3ae6ebcf[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m5206113c[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m918f05ba[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33mcdc23b26[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m41c4ce5f[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m12cc7b70[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33md2a687a3[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m38108f86[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m914edafa[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m07fd5a73[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33mbb7ad3a7[36m[m Added ping command [37m- KanishkT123, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m1ae0d2c7[36m[m Incorrect context for docker [37m- KanishkT123, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m   [33m911d7dd3[36m[m Merge branch 'kanishk/cli-first-pass' of https://github.com/microsoft/carbon-aware-sdk into kanishk/cli-first-pass [37m- KanishkT123, 5 months ago[m
[33m|[m [32m|[m [34m|[m[35m\[m [1;34m\[m [1;36m\[m [1;32m\[m  
[33m|[m [32m|[m [34m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m80b970f1[36m[m Update build-webapi.yaml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [32m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33m8414fb80[36m[m Working directory confusion [37m- KanishkT123, 5 months ago[m
[33m|[m [32m|[m [35m|[m[35m/[m [1;34m/[m [1;36m/[m [1;32m/[m  
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33m677f91dc[36m[m Fake trigger for testing [37m- KanishkT123, 5 months ago[m
[33m|[m [32m|[m * [1;34m|[m [1;36m|[m [1;32m|[m [33mc27e3f5d[36m[m Disabled CLI build workflow, added containerization to Docker. [37m- KanishkT123, 5 months ago[m
[33m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m   [33ma6d786a2[36m[m Merge pull request #9 from microsoft/katantia-cicd-dev [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m[1;31m\[m [35m\[m [1;34m\[m [1;36m\[m [1;32m\[m  
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33md9f79d44[36m (origin/katantia-cicd-dev)[m Update azure-pipelines.yml for Azure Pipelines [37m- Dan Balma, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33me3d80a6f[36m[m Set up CI with Azure Pipelines [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33mfb40ad24[36m[m Rename azure-pipelines.yml to ms-internal/azure-pipelines.yml [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33mbc9eef2e[36m[m Update azure-pipelines.yml for Azure Pipelines [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33m6511dfe0[36m[m Update azure-pipelines.yml for Azure Pipelines [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33m18e76b8c[36m[m Update azure-pipelines.yml for Azure Pipelines [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33ma2e31b25[36m[m Set up CI with Azure Pipelines [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [36m|[m [35m|[m[35m/[m [1;34m/[m [1;36m/[m [1;32m/[m  
[33m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m   [33m34ca6ab7[36m[m Merge pull request #3 from microsoft/bderusha/mock-api [37m- Bill DeRusha, 5 months ago[m
[33m|[m [1;32m|[m[1;33m\[m [35m\[m [1;34m\[m [1;36m\[m [1;32m\[m  
[33m|[m [1;32m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33m5e9eca9a[36m (origin/bderusha/mock-api, bderusha/mock-api)[m Update .gitignore [37m- Bill DeRusha, 5 months ago[m
[33m|[m [1;32m|[m * [35m|[m [1;34m|[m [1;36m|[m [1;32m|[m [33mea190181[36m[m Add mock sci-score endpoint [37m- Bill DeRusha, 5 months ago[m
[33m|[m [1;32m|[m [35m|[m[35m/[m [1;34m/[m [1;36m/[m [1;32m/[m  
[33m|[m * [35m/[m [1;34m/[m [1;36m/[m [1;32m/[m [33m0c4156f8[36m[m Create pull_request_template.md (#10) [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [35m|[m[35m/[m [1;34m/[m [1;36m/[m [1;32m/[m  
[33m|[m [35m|[m [1;34m|[m * [1;32m|[m   [33md0427273[36m[m Merge branch 'juzuluag/plugin-refactor' of https://github.com/microsoft/carbon-aware-sdk into juzuluag/plugin-refactor [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m [1;34m|[m[1;35m\[m [1;32m\[m  
[33m|[m [35m|[m [1;34m|[m [1;34m|[m * [1;32m\[m   [33mfadb2d94[36m (origin/juzuluag/plugin-refactor)[m Merge branch 'juzuluag/plugin-refactor' of juzuluag.github.com:microsoft/carbon-aware-sdk into juzuluag/plugin-refactor [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m [1;34m|[m [1;36m|[m[31m\[m [1;32m\[m  
[33m|[m [35m|[m [1;34m|[m [1;34m|[m * [31m|[m [1;32m|[m [33m898ff4c2[36m[m Update README after reviews addressed [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m * [31m|[m [31m|[m [1;32m|[m [33m9d600178[36m[m PR comments [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m [31m|[m [31m|[m[31m/[m [1;32m/[m  
[33m|[m [35m|[m [1;34m|[m [31m|[m[31m/[m[31m|[m [1;32m|[m   
[33m|[m [35m|[m [1;34m|[m * [31m|[m [1;32m|[m [33m3cd84aa5[36m[m Merge branch 'juzuluag/plugin-refactor' of https://github.com/microsoft/carbon-aware-sdk into juzuluag/plugin-refactor [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m [32m|[m[31m\[m[31m|[m [1;32m|[m 
[33m|[m [35m|[m [1;34m|[m [32m|[m * [1;32m|[m [33m83f18097[36m[m Address Review TryAddSingleton [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m * [33m|[m [1;32m|[m [33md5eaca9e[36m[m TryAddSingleton Change [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m [33m|[m[33m/[m [1;32m/[m  
[33m|[m [35m|[m [1;34m|[m * [1;32m|[m [33mf8956f7a[36m[m PR comments [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;34m|[m * [1;32m|[m [33mc6738190[36m[m Address review for builder Configuration. Remove config from ext [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [33m|[m [1;32m|[m [33m1e9f9f07[36m[m Added comment for better readability [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [33m|[m[33m/[m [1;32m/[m  
[33m|[m [35m|[m * [1;32m|[m [33mc484f8e3[36m[m Review comment [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33mc845aa9b[36m[m Review comment [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m2fde795f[36m[m Review comments [37m- Priti, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m   [33mb0f7520d[36m[m Merge pull request #13 from microsoft/Plugin_unit_tests [37m- pritipath, 5 months ago[m
[33m|[m [35m|[m [34m|[m[35m\[m [1;32m\[m  
[33m|[m [35m|[m [34m|[m * [1;32m|[m [33m68d81f3e[36m (origin/Plugin_unit_tests)[m review comment [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [34m|[m * [1;32m|[m [33m6ce10074[36m[m Fixed warnings [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [34m|[m * [1;32m|[m   [33m60f1c4bb[36m[m merged changes from parent branch [37m- Your Name, 5 months ago[m
[33m|[m [35m|[m [34m|[m [36m|[m[34m\[m [1;32m\[m  
[33m|[m [35m|[m [34m|[m [36m|[m[34m/[m [1;32m/[m  
[33m|[m [35m|[m [34m|[m[34m/[m[36m|[m [1;32m|[m   
[33m|[m [35m|[m * [36m|[m [1;32m|[m [33m9c65d878[36m[m cleanup test [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m * [36m|[m [1;32m|[m [33m9890543f[36m[m standardizing with other prs [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m * [36m|[m [1;32m|[m [33m6e5aa879[36m[m Add unit test steps [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m * [1;32m|[m [33m80419507[36m[m Reviw comments [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m * [1;32m|[m [33m5a4a9219[36m[m Updated unit tests with more asserts [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m * [1;32m|[m [33m26db2ee4[36m[m Fixed build issue [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m * [1;32m|[m [33m33fecc35[36m[m Added more unit tests [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m * [1;32m|[m [33md5501de8[36m[m Unit tests [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;31m|[m[1;31m/[m [1;32m/[m  
[33m|[m [35m|[m * [1;32m|[m [33m748cb300[36m[m Fix VSCode default lang [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m3d7fd70b[36m[m Fix method name [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m0cf20927[36m[m Remove unused class [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m5a5192ad[36m[m Fix warning messages [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m6e05e932[36m[m Fix class name [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33me21965db[36m[m Add interface impl comment [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33mb7b5a409[36m[m Add more steps to create new plugin [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m   [33ma67c5112[36m[m Merge pull request #6 from microsoft/ppathak/json-plugin-implementation [37m- pritipath, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m[1;33m\[m [1;32m\[m  
[33m|[m [35m|[m [1;32m|[m * [1;32m\[m   [33m7a271729[36m (origin/ppathak/json-plugin-implementation)[m Resolved merge conflicts [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m [1;34m|[m[1;32m\[m [1;32m\[m  
[33m|[m [35m|[m [1;32m|[m [1;34m|[m[1;32m/[m [1;32m/[m  
[33m|[m [35m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;32m|[m   
[33m|[m [35m|[m * [1;34m|[m [1;32m|[m   [33m48b9e647[36m[m Merge pull request #7 from microsoft/jemadied/controllerTests [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m[31m\[m [1;34m\[m [1;32m\[m  
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33mc8decb34[36m (origin/jemadied/controllerTests)[m PR comment [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33m259cdc68[36m[m missed save [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33m062680f4[36m[m bringing in Priti's controller changes [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33m50b16e9c[36m[m cleaning up test base [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33m47a9b7b5[36m[m moving to nunit [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33mcb0359f5[36m[m helpers [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33m1396889b[36m[m comments [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33mbd36d88e[36m[m removing headers [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m * [1;34m|[m [1;32m|[m [33m93cc48a5[36m[m first pass at adding controller unit tests [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m * [1;32m|[m [33m79a0cb1d[36m[m Additional filtering of data [37m- Priti Pathak, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m * [1;32m|[m   [33m2c087d90[36m[m Fix controller [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m [32m|[m[33m\[m [1;32m\[m  
[33m|[m [35m|[m [1;36m|[m [31m|[m [32m|[m * [1;32m|[m [33me14c7ce8[36m[m Wired up code with  the new Controller logic [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m [32m|[m * [1;32m|[m   [33mf305be51[36m[m Merge branch 'juzuluag/plugin-refactor' of github.com:microsoft/carbon-aware-sdk into ppathak/json-plugin-implementation [37m- Priti Pathak, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m [32m|[m [34m|[m[1;36m\[m [1;32m\[m  
[33m|[m [35m|[m [1;36m|[m [31m|[m[1;36m_[m[32m|[m[1;36m_[m[34m|[m[1;36m/[m [1;32m/[m  
[33m|[m [35m|[m [1;36m|[m[1;36m/[m[31m|[m [32m|[m [34m|[m [1;32m|[m   
[33m|[m [35m|[m [1;36m|[m [31m|[m * [34m|[m [1;32m|[m [33m3c6be065[36m[m Fix demo file location. Keep interface as it is. Co-authored-by: Juan Zuluaga <juzuluag@microsoft.com> [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m * [34m|[m [1;32m|[m   [33m621193eb[36m[m Merge with Controller changes [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [1;36m|[m [31m|[m [34m|[m[1;36m\[m [34m\[m [1;32m\[m  
[33m|[m [35m|[m [1;36m|[m [31m|[m[1;36m_[m[34m|[m[1;36m/[m [34m/[m [1;32m/[m  
[33m|[m [35m|[m [1;36m|[m[1;36m/[m[31m|[m [34m|[m [34m/[m [1;32m/[m   
[33m|[m [35m|[m [1;36m|[m [31m|[m [34m|[m[34m/[m [1;32m/[m    
[33m|[m [35m|[m * [31m|[m [34m/[m [1;32m/[m [33mf6cfd1c1[36m[m Initial doc for Plugin [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m [31m|[m[31m/[m [34m/[m [1;32m/[m  
[33m|[m [35m|[m * [34m|[m [1;32m|[m   [33m535f429d[36m[m Merge pull request #4 from microsoft/jemadied/plugin-existingEndpoints [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m[1;33m\[m [34m\[m [1;32m\[m  
[33m|[m [35m|[m [1;32m|[m * [34m|[m [1;32m|[m [33mad2619f6[36m (origin/jemadied/plugin-existingEndpoints)[m chaing 404 to 400 error [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m * [34m|[m [1;32m|[m [33mef143603[36m[m added logging and response handling [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m * [34m|[m [1;32m|[m [33me600dcff[36m[m adding swagger docs [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m * [34m|[m [1;32m|[m [33mf296f3b9[36m[m removing base changes and only leaving controller and constants [37m- Jennifer Madiedo, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m[1;32m/[m [34m/[m [1;32m/[m  
[33m|[m [35m|[m [1;32m|[m * [1;32m|[m [33m452ec122[36m[m Added filter by location from dictionary [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m * [1;32m|[m [33m5e6a5b3a[36m[m Initial refactor [37m- Priti, 5 months ago[m
[33m|[m [35m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
[33m|[m [35m|[m * [1;32m|[m [33m3b944171[36m[m Move example [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33mc8dcbbb2[36m[m Fix tabs [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33mff9236c8[36m[m Add call example from controller [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m2666950f[36m[m Add comment example of wt impl [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33mb87a70dd[36m[m Fix method name [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m5fffc3bb[36m[m Add extension for ca service registration [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33m7198eefe[36m[m Return empty collection [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m * [1;32m|[m [33mf503a191[36m[m Initial refactor CarbonAware [37m- Juan Zuluaga, 5 months ago[m
[33m|[m [35m|[m[35m/[m [1;32m/[m  
[33m|[m * [1;32m|[m   [33m32ec2365[36m[m Merge pull request #2 from microsoft/dnastrain/87-data-file-for-webapi [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [1;34m|[m[1;35m\[m [1;32m\[m  
[33m|[m [1;34m|[m * [1;32m|[m [33mab1ec86b[36m[m Update devcontainer.json [37m- Kanishk Tantia, 5 months ago[m
[33m|[m [1;34m|[m * [1;32m|[m [33me8553a05[36m (origin/dnastrain/87-data-file-for-webapi)[m add omnisharp to devcontainer [37m- Dan Balma, 5 months ago[m
[33m|[m [1;34m|[m * [1;32m|[m [33md884fb3d[36m[m Add vscode task and launch files [37m- Dan Balma, 5 months ago[m
[33m|[m [1;34m|[m * [1;32m|[m [33m9a6f4df3[36m[m add data-files to docker image using csproj target [37m- Dan Balma, 5 months ago[m
[33m|[m [1;34m|[m[1;34m/[m [1;32m/[m  
[33m|[m * [1;32m|[m [33mbffd5ad6[36m[m Adding CODEOWNERS file (#1) [37m- George, 5 months ago[m
[33m|[m [1;35m|[m * [33m48d8b91a[36m (origin/auto-pr-8625, origin/auto-pr-2336215030, origin/auto-pr-2298308219, origin/auto-pr-12390, gsf/ocw-contributing-guide)[m Merge pull request #48 from Green-Software-Foundation/sdkCLI-githubaction [37m- Vaughan Knight, 5 months ago[m
[33m|[m [1;35m|[m[33m/[m[31m|[m 
[33m|[m[33m/[m[1;35m|[m [31m|[m 
[33m|[m [1;35m|[m * [33m59150a0e[36m[m Update action.yml [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m856ce024[36m[m Update run-sdkCLI-githubaction.yml [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m978cd45b[36m[m Update README.md [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33mc8ca9580[36m[m Update README.md [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m5acebc6d[36m[m Rename run-sdkCLI-githubaction to run-sdkCLI-githubaction.yml [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m479ce57b[36m[m Update run-sdkCLI-githubaction [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m73bcd8f2[36m[m Update README.md [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33maf20494f[36m[m Update entrypoint.sh [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m73efb0ba[36m[m Create run-sdkCLI-githubaction [37m- Yassine EL GHALI, 5 months ago[m
[33m|[m [1;35m|[m * [33m4ba4b38a[36m[m Github Action for SDK CLI, based on Docker [37m- Yassine EL Ghali, 5 months ago[m
[33m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m   [33mc3192265[36m[m Merge pull request #47 from dnastrain/feat/improve-DevEx [37m- Vaughan Knight, 5 months ago[m
[1;35m|[m[33m\[m [1;35m\[m  
[1;35m|[m [33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m   
[1;35m|[m * [33m493c8d72[36m[m add data-files to docker image using csproj target [37m- Dan Balma, 5 months ago[m
[1;35m|[m * [33m27e1a1f3[36m[m add omnisharp to devcontainer [37m- Dan Balma, 5 months ago[m
[1;35m|[m * [33md65bf6b3[36m[m Add vscode task and launch files [37m- Dan Balma, 5 months ago[m
[1;35m|[m[1;35m/[m  
*   [33m2af1243d[36m[m Merge pull request #39 from srini1978/dev [37m- Vaughan Knight, 6 months ago[m
[34m|[m[35m\[m  
[34m|[m * [33m544c1951[36m[m Update Readme.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33m4db1620f[36m[m Update Readme.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33m43a0b62e[36m[m Update Readme.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33mde47c57d[36m[m Update Readme.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33m40a1020d[36m[m Update Readme.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33mc44f340c[36m[m Update README.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33m74448fc1[36m[m Update README.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33mc745dff0[36m[m Create carbon-aware-webapi.md [37m- Srinivasan, 9 months ago[m
[34m|[m * [33m5f980a05[36m[m Create Readme.md [37m- Srinivasan, 9 months ago[m
* [35m|[m [33mfafddedd[36m[m Fixed link to license file [37m- Vaughan Knight, 8 months ago[m
[35m|[m[35m/[m  
* [33mc87935c8[36m[m Renamed data to model [37m- Vaughan Knight, 9 months ago[m
* [33m9fb9c0ea[36m[m Update CarbonAwareController.cs [37m- Vaughan Knight, 9 months ago[m
* [33m9fd0bd6b[36m[m Updated array post methods to be gets [37m- Vaughan Knight, 9 months ago[m
* [33m99e9cc80[36m[m Update CarbonAwareController.cs [37m- Vaughan Knight, 9 months ago[m
* [33m501a9ff8[36m[m Web Api Build [37m- Vaughan Knight, 9 months ago[m
* [33mdeb28129[36m[m Update README.md [37m- Vaughan Knight, 9 months ago[m
* [33m66a736b5[36m[m Updates for duration, moved to integer primifrom Timespan object [37m- Vaughan Knight, 9 months ago[m
* [33m435690e8[36m[m Create README.md [37m- Vaughan Knight, 9 months ago[m
*   [33mfff49ca4[36m[m Merge pull request #24 from Green-Software-Foundation/feat/api-spec [37m- Vaughan Knight, 9 months ago[m
[36m|[m[1;31m\[m  
[36m|[m * [33m74d9ef24[36m[m Update Program.cs [37m- Vaughan Knight, 9 months ago[m
[36m|[m * [33md249d0b6[36m[m Updated Test Data Generators [37m- Vaughan Knight, 9 months ago[m
* [1;31m|[m [33m1eeed97c[36m[m Merge pull request #23 from Green-Software-Foundation/feat/api-spec [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mc7c73796[36m[m More test updates for emissions data and config manager [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m4308dc34[36m[m More test updates for ServiceManager, ConfigManager, and Core [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33md2360526[36m[m C#10 updates and a few more tests [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m10056c97[36m[m Removed aws-regions json from the azure generator as it was not required [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mbf8f8ed0[36m[m Updated test to cover when there is no data [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m88b1e5c9[36m[m Added tests for CarbonAware project and did some cleanup as a result [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m0b902158[36m[m Clean up for docker build of WebApi [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mc3f20b54[36m[m C#10 cleanup for CLI [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m48e77473[36m[m C#10 updates for cleaner code in CarbonAware [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33me9c3195b[36m[m changed EmissionsData to record [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33maf024d30[36m[m Code cleanup [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m8a5b220e[36m[m Removed location and timewindow classes as they are no longer used [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mc6bd6043[36m[m Moved Configuration management out of ServiceManager into separate ConfigManager [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m3140fbad[36m[m Updated "best" signature to take duration [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mcaa5915a[36m[m Added duration to 2 method signatures [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mad27c3e8[36m[m Update .gitignore [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mec18a019[36m[m Removed Data project, and moved data files out of solution [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m2ef7bb88[36m[m Fixed a bug with files not loading correctly in dotnet builds (vs container builds) [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m685de027[36m[m Updated Dockerfile to simplify for SDK only (vs ASP.NET) [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m38f4e026[36m[m Creating tests for CarbonAware project [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m7d3d33e0[36m[m Removed file copy post build event as it's not platform independent [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m0f510f9f[36m[m Minor updates and removed "Test" REST endpoint [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33ma35b6edc[36m[m Moved the configuration capability into the common library and added config capability to WebApi [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33ma7fd9388[36m[m Made the REST API time parameter default to "now" as per CLI [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m44c0358d[36m[m Updates for REST API [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mfd5fa685[36m[m Update CarbonAwareCLI.cs [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m5e606c40[36m[m Update CarbonAwareCLI.cs [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m04e96ddc[36m[m Updates for plugins to now sit in plugins folder [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m77bf0613[36m[m Added some error handling [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m82be62e8[36m[m Update CarbonAwareCLI.cs [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m5f8b5c21[36m[m Update 0000-ladr-template.md [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m5a0ad8bc[36m[m Update 0002-dev-containers.md [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mec41d1eb[36m[m Updated ADR template "Green Impact" from "Green Architecture Considerations" [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m9f38adc0[36m[m Moved configuration to config file [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33md8395cb1[36m[m Moving plugins/services across to IOC [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33me0786390[36m[m Initial config thoughts [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33m1422f12d[36m[m Missing file in last commit [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33mf4d3060d[36m[m Output is now only json, removed console option [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [33me185a585[36m[m Update relating to platform dependencies with config [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m *   [33mf6912fb7[36m[m Merge branch 'feat/api-spec' of https://github.com/Green-Software-Foundation/carbon-aware-sdk into feat/api-spec [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33mc22c2c28[36m[m Merge pull request #12 from Green-Software-Foundation/feat/api-spec-ci [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m * [33mca9a579b[36m (origin/feat/api-spec-ci)[m adding Test to get lowet emission for several Azure Regions [37m- Yassine El Ghali, 10 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m * [33mff90d398[36m[m specify build method for .NET 6 for CodeQL Analysis [37m- Yassine El Ghali, 10 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m * [33m4b97a56f[36m[m specify build method for .NET 6 for CodeQL Analysis [37m- Yassine El Ghali, 10 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m * [33m469fa39e[36m[m specify build method for .NET 6 for CodeQL Analysis [37m- Yassine El Ghali, 10 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m * [33m9325b76f[36m[m use dotnet 6.0 version in build pipeline [37m- Yassine El Ghali, 10 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m * [33ma3901d8e[36m[m adding CI pipeline to feat/spec-api upadte [37m- Yassine El Ghali, 10 months ago[m
[1;32m|[m [1;34m|[m [1;36m|[m[1;36m/[m  
[1;32m|[m * [1;36m|[m [33me8cc834c[36m[m Command line params to config file ADR [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [1;36m|[m [33mb895ece3[36m[m Added devcontainer ADR [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m * [1;36m|[m [33m31462fe4[36m[m Added ADR template and folder structure [37m- Vaughan Knight, 9 months ago[m
[1;32m|[m [1;36m|[m[1;36m/[m  
[1;32m|[m * [33m0311879e[36m[m Added "not parsed" handler with basic handling [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m52ca29fa[36m[m Filled out the quickstart [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m3e247891[36m[m Removed generated doc files for dotnet and added quickstart, moved the sdk api to cli documentation [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m936d5a35[36m[m Sorted list by required, then optional [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m72d0466a[36m[m Cleaned up output, as it defaults t json anyway [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mc3b92ae9[36m[m Formatting updates [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m50c432a7[36m[m First cut of documentation for the CLI, and json output is now default [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m82c59f7a[36m[m Updated so all methods return an array always [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mf50e517d[36m[m Added time window support [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m3499cde8[36m[m Updated Docker devcontainer to .NET 6.0 [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mcad37aee[36m[m CLI cleanup, file copy fixes, and data file via CLI [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mafc1e589[36m[m Broke out a few classes into individual files [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mdcf1ded3[36m[m Removed the sample client project as it's no longer required [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m564b3dc1[36m[m Cleaned up the CLI to leverage implemented methods and extracted json generators into tools proejcts. [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mcdb26911[36m[m Extracted a few class/interface files that were embedded in other files [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m10653056[36m[m Updates for code clarity, comments, and exceptions on not implemented methods [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m0b78dcba[36m[m Minor edits and using net6.0 features [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m9806a980[36m[m Ensured all the projects were at net6.0 [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33maee99d68[36m[m Moved data files and some minor tweaks [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33m88f8bc4d[36m[m Restructured a lot of classes, namespaces to structure for scale [37m- Vaughan Knight, 10 months ago[m
[1;32m|[m * [33mf634daa3[36m[m Hierarchical package names and minor tweaks [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m908fbd7d[36m[m Fixed some of the tests and added some sample data [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m6e54e796[36m[m Clean up and added --lowest command line argument [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m4de76cff[36m[m Cleaned up some working files and added devcontainer (.net based for now) [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m07764e2b[36m[m Further CLI work and Sample Json data provider [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m366ca522[36m[m Moved EmissionData to record type to make it immutable [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33mc49a8f0c[36m[m Updates for carbon logic service (vs carbon data) [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33mb764ba64[36m[m Minor updates to plugin sample [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m1b77e8e9[36m[m Basic mock plugin for testing [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33maf15b5f3[36m[m More clean up [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m7cc4451c[36m[m Cleaning up more files [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m65676e6d[36m[m Cleaning up build folders etc [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m7d4a6618[36m[m Updates for gitignore [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m9e013ede[36m[m Further updates while discussing the api-spec [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m * [33m6697311e[36m[m dotnet skeleton architecture [37m- Vaughan Knight, 11 months ago[m
[1;32m|[m[1;32m/[m  
* [33m8491b0c4[36m[m Create Appendix.md [37m- Sean Mcilroy, 11 months ago[m
* [33m051c523d[36m[m Create readme.md [37m- Sean Mcilroy, 11 months ago[m
* [33md116869a[36m[m Update index.yaml [37m- Sean Mcilroy, 11 months ago[m
* [33m9583d822[36m[m Create license.md [37m- Sean Mcilroy, 11 months ago[m
* [33m87b48078[36m[m Create index.yaml [37m- Sean Mcilroy, 11 months ago[m
* [33m73f9c0b0[36m[m Create carbon-aware-sdk.md [37m- Sean Mcilroy, 11 months ago[m
* [33mbbce53bb[36m[m Create single-trunk-branch.svg [37m- Sean Mcilroy, 11 months ago[m
* [33m7c2b4d34[36m[m Create placehold.md [37m- Sean Mcilroy, 11 months ago[m
* [33m61f6f94b[36m[m Update README.md [37m- Sean Mcilroy, 11 months ago[m
* [33mf768a858[36m[m Update README.md [37m- Sean Mcilroy, 11 months ago[m
* [33mbdaf79b1[36m[m Update README.md [37m- Vaughan Knight, 11 months ago[m
* [33m17641269[36m[m Update README.md [37m- Vaughan Knight, 12 months ago[m
* [33mc27a73ca[36m[m Initial commit [37m- Will Buchanan, 12 months ago[m