<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\CarbonAware\src\CarbonAware.csproj" />
    <ProjectReference Include="..\..\CarbonAware.DataSources.NullForecast\CarbonAware.DataSources.NullForecast.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(ProjectDir)..\..\..\data\data-sources\**\*.json" Link="\data-sources\json\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
