<Project>
    <ItemGroup>
        <LocationFiles Include="$(MSBuildThisFileDirectory)\..\data-sources\**\*.*" />
    </ItemGroup>
    <Target Name="CopyLocationFiles" BeforeTargets="Build">
        <Copy SourceFiles="@(LocationFiles)" DestinationFolder="$(TargetDir)\data-sources\%(RecursiveDir)" />
        <!-- Copy to bin dir for Azure Functions to work -->
        <Copy SourceFiles="@(LocationFiles)" DestinationFolder="$(TargetDir)\bin\data-sources\%(RecursiveDir)" />
    </Target>
</Project>
