<Project>
    <ItemGroup>
        <DataSourceFiles Include="$(MSBuildThisFileDirectory)/../data-sources/**/*.*" />
    </ItemGroup>
    <Target Name="CopyDataSourceFiles" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="@(DataSourceFiles)" DestinationFolder="$(TargetDir)/data-sources/%(RecursiveDir)" />
        <!-- Copy to bin dir for Azure Functions to work -->
        <Copy SourceFiles="@(DataSourceFiles)" DestinationFolder="$(TargetDir)/bin/data-sources/%(RecursiveDir)" />
    </Target>
    <Target Name="CopyLocationSourceFiles" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="@(CopyLocationSourceFiles)" DestinationFolder="$(TargetDir)/location-sources/%(RecursiveDir)" />
        <!-- Copy to bin dir for Azure Functions to work -->
        <Copy SourceFiles="@(CopyLocationSourceFiles)" DestinationFolder="$(TargetDir)/bin/location-sources/%(RecursiveDir)" />
    </Target>
    <ItemGroup>
        <DllFiles Include="$(MSBuildThisFileDirectory)/../lib/net6.0/*.dll" />
    </ItemGroup>
    <Target Name="CopyDllFiles" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(TargetDir)" />
    </Target>
</Project>
